USER_ID=1000
GROUP_ID=1000
TIMEZONE="Asia/Kolkata"
CONFIG_ROOT="."
DATA_ROOT="./data"
DOWNLOAD_ROOT="./data/torrents"
SONARR_API_KEY=
RADARR_API_KEY=
LIDARR_API_KEY=
PROWLARR_API_KEY=
BAZARR_API_KEY=
JELLYFIN_API_KEY=
JELLYSEERR_API_KEY=
QBITTORRENT_USERNAME=admin
QBITTORRENT_PASSWORD=adminadmin
HOSTNAME=localhost
